@import '../../style/mixin.less';
.home{
  .wh();
  .top{
    padding-left:4%;
    padding-right:2.7%;
    .flex();
    height:49px;
    background:#fff;
    .left-top{
      width:36.3%;
      .flex();
      .content {
        .overflow();
        margin-left:1.4%;
      }
      .location{
        width:9.6%;
      }
      .arrow{
        width:5%;
      }
    }
  }
}
