.flex(@flexDirection:row;@justifyContent:space-between;@alignItem:center){
  display: flex;
  flex-direction:@flexDirection;
  justify-content:@justifyContent ;
  align-items:@alignItem ;
}
.wh(@width:100%;@height:100%){
  width:@width;
  height:@height;
}
.overflow(){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
